semibot_host/matchingapis/matching/server.proto

syntax = "proto3";

package matching;

import "type.proto";
import "google/type/datetime.proto";

message AddTaskRequestRequest {
  // ラベルセット
  // これを優先度順に送り、順に選択していく
  message LabelSet {
    repeated matching.Label const_label = 1;
    repeated matching.LabelValue var_label = 2;
  }

  matching.TaskRequestData task_request = 1;
  repeated LabelSet label_set = 2;
  google.type.DateTime matching_end_date = 3;
  string callback_url = 4;
}

message AddTaskRequestResponse {
  enum Result {
    SUCCESS = 0;
    FAILED = 1;
  }
  Result result = 1;
  string message = 2;
}

service MatchingServer {
  rpc AddTaskRequest (AddTaskRequestRequest) returns (AddTaskRequestResponse);
}